# AutoTestStudy

./: README.md
MyTestNG/: pom.xml
MyTestNG/Chapter5/: pom.xml
MyTestNG/Chapter5/src/main/java/applicationcode/: ClassToBeTested.java
MyTestNG/Chapter5/src/main/java/base/: BaseTestSuite.java
MyTestNG/Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  IgnoreTest.java
MyTestNG/Chapter5/src/main/java/com/course/testng/groups/: GroupsOnMethod.java
MyTestNG/Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
MyTestNG/Chapter5/src/main/java/listenerspackage/: CustomerListener.java  CustomerListener1.java  CustomerListener2.java  CustomerListener3.java
MyTestNG/Chapter5/src/main/java/regressionsuite/: TestNG_TestClass1.java  TestNG_TestClass2.java
MyTestNG/Chapter5/src/main/java/testclasses/: TestAnnotation.java  TestNG_Asserts.java  TestNG_BeforeClassAnnotation.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ListenerTest1.java  TestNG_ListenerTest2.java  TestNG_Parallel1.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ReportsAndLogs.java  TestNG_SeleniumParametersParallelExample.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  TestNG_TestClass2.java
MyTestNG/Chapter5/src/main/resources/: regression-test.xml  suite.xml  testng-listeners.xml  testng-parallel.xml  testng-presever-enable.xml  testng.xml
MyTestNG/Chapter5/src/test/java/testclasses/: TestNG_ReportsAndLogsTest.java
MyTestNG/SeleniumPractise/: pom.xml
MyTestNG/SeleniumPractise/src/main/java/utility/: WaitTypes.java
MyTestNG/SeleniumPractise/src/main/java/waittypes/: ExplicitWaitDemo.java  ImplicitWaitDemo.java
MyTestNG/SeleniumPractise/src/main/resources/: ImplicitWaitDemo.xml
